\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{CERTICOM}
\citation{DH1976}
\citation{ecdsa-cert}
\citation{E1985}
\citation{RFC6090}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elliptic Curve Cryptography}{1}{section.3}}
\citation{ECC Book}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bit number of ECC and RSA at same level of security}}{2}{figure.1}}
\newlabel{table:nist}{{1}{2}{Bit number of ECC and RSA at same level of security\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elliptic Curve Discrete Logarithm Problem (ECDLP)}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P + Q = R\ (P \not =Q)$}}{3}{figure.2}}
\newlabel{table:p1p2_1}{{2}{3}{$P + Q = R\ (P \neq Q)$\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P + P = 2P = R$}}{3}{figure.3}}
\newlabel{table:p1p2_2}{{3}{3}{$P + P = 2P = R$\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model of Elliptic Curve Diffie Hellman}}{3}{figure.4}}
\newlabel{table:ecdh}{{4}{3}{Model of Elliptic Curve Diffie Hellman\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applications}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bruteforce Attack}{3}{subsection.4.2}}
\citation{CERTICOM}
\citation{escott.ps}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pollard $\rho $ Attack}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generate ECDLP parameters}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attacks}{4}{subsection.5.2}}
\citation{CERTICOM}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Running time of Bruteforce and Pollard under different bits of prime of Elliptic Curves}}{5}{figure.5}}
\newlabel{runningtime_b_p}{{5}{5}{Running time of Bruteforce and Pollard under different bits of prime of Elliptic Curves\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Running time of Bruteforce using different number of threads}}{6}{figure.6}}
\newlabel{runningtime_b2}{{6}{6}{Running time of Bruteforce using different number of threads\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Running time of Pollard $\rho $ using different number of threads}}{6}{figure.7}}
\newlabel{runningtime_p2}{{7}{6}{Running time of Pollard $\rho $ using different number of threads\relax }{figure.7}{}}
\bibcite{CERTICOM}{1}
\bibcite{DH1976}{2}
\bibcite{ecdsa-cert}{3}
\bibcite{E1985}{4}
\bibcite{RFC6090}{5}
\bibcite{ECC Book}{6}
\bibcite{escott.ps}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{7}{section.7}}
